<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Omid Shams | Poems</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
</head>

<body>


    <nav class="navbar" role="navigation">
        <div class="navbar-brand" href="#">
            <ul class="nav navbar-nav">
                <li>
                    <a href="omidshams.com">Home</a>
                </li>
                <li class="active">
                    <a href="omidshams.com/poems">Poems</a>
                </li>
                <li>
                    <a href="omidshams.com/articles">Articles</a>
                </li>
                <li>
                    <a href="books">Books</a>
                </li>

                <li>
                    <a href="projects">Projects</a>
                </li>
                <li>
                    <a href="press">Press</a>
                </li>
                <li>
                    <a href="biography">Biography</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="">
        <div class="">
            <div>
                <ul class="poemNav">
                    <li><a href="#1">I</li>
                    <li><a href="#2">II</li>
                    <li><a href="#3">III</li>
                    <li><a href="#4">IV</li>
                    <li><a href="#5">V</li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <div class="poems">
                <h4 id="1">I</h4>
                <div>
                    The Bird flies 
                    Leaving behind 
                    The sorrowful hands of the wind 
                    The envious glance of the chained 
                    The wind blows Leaving behind
                    The chaos in dew’s dream 
                    The crease in man’s thought 
                    The man vanishes 
                    Leaving behind 
                    Nothing but a scent of an untold love.
                </div>
                <h4 id="2">II</h4>
                <div>
                 It is not a pen 
                 It is a panther 
                 Panting 
                 On the neck of the night
                </div>
                <h4 id="3">III</h4>
                <div>
                    Dead flowers of belief 
                    The liquid rhythm of the past 
                    The lovely little lie in my heart 
                    They call it love 
                    I call it lament
                    And suddenly passes the tiger of the fading light 
                    Hunting down the regrets of man 
                    It looks back at me 
                    And I know 
                    The star is a wound 
                    The stone is a wound 
                    The kite is a wound 
                    The eye is a wound 
                    The tree is a wound
                    The road is a wound 
                    The song is a wound 
                    That shines in the chest 
                    Bleeds in the mind 
                    And it is guilty for I still believe in mankind 
                    As he sings and waves his foolish flag 
                    A wound on the face of the sky 
                    A wound at the heart of the earth 
                    Behold the man 
                    Sitting by the rock 
                    Gazing at his emptiness 
                    And mourns over the
                    pain of being a pillar of light 
                    That gathers only the insects 
                    I never gave up to dead flowers, he says 
                    I never waited for a forgiving God 
                    I never dreamed of a comforting hand 
                    I just unleashed the poison of words
                    Into the veins of divine machines that 
                    Radiate love, kindness and cancer 
                    Upon this world that carries its own body 
                    On its own bloody arms 
                    Seeking a rooftop to jump from but finds none 
                    I just hold on 
                    To the madness I inherited 
                    From a redhead whose mouth melts all religions 
                    And pardons all languages 
                    And on her icy shoulders blooms tomorrow and flourishes the unrest 
                    We passed the blue 
                    And reached the relief hidden in the stone 
                    We looked at the righteousness of the cliff 
                    And we saw the loneliness of man 
                    As if man has always been the ocean
                    And ocean has always been the tiger 
                    And tiger has always been the snow

                    And it is that melting snow that 
                    Everyone dream of 
                    They call it truth 
                    I call it martyrdom
                </div>
                <h4 id="4">IV</h4>
                <div>
                    One day we all will forgive the gods 
                    We all will forget their words written by blood 
                    But I’ll never forgive the ocean 
                    For I was by the seashore when the ocean spoke 
                    Said nothing but Dead Children 
                    Only two words, the saddest words in all languages 
                    Over and over 
                    Dead children 
                    Dead children 
                    Dead children 
                    No letter comes from the burning Syria 
                    No letter comes from the weeping Palestine 
                    No letter comes from the wounded Iran 
                    As long as death is the messenger 
                    And as the man remains silent 
                    The bullet speaks 
                    As the man speaks aloud 
                    The bomb speaks louder
                    I will never forgive death 
                    For it is free 
                    As it passes the borders and chases us 
                    In the lands of war 
                    In the lands of fear 
                    And behind the merciless lands of peace 
                    
                    We flee from fire 
                    And we die in the water 
                    We pass the water 
                    And we die on the heartless earth that spit us out 
                    So we go to the sky 
                    Thousands by thousands 
                    And that’s why the rain tastes like tears 
                    But even the gates of sky will be closed 
                    For even the sky cannot bear the burden of our sorrow 
                    Then where will be our home? 
                    In this poem 
                    What is a poem if not a heartbeat in the sky?
                    What is language if not my only shelter? 
                    In this poem 
                    The bomb is a flower 
                    The bullet is a blossom 
                    In this poem 
                    The death is just a snow flake on the cheerful face of a little girl 
                    The God laughs and sings and dances with the women of all nations 
                    The ocean is a lullaby for sleeping babies 
                    The wall is made of clouds and smiles upon which lovers are cherishing their love 
                    In this poem 
                    There is no place for those who want the bomb to be just a bomb 
                    The bullet to be just a bullet
                    The border to be just a border 
                    The man to remain silent 
                    The woman to remain invisible 
                    The child to be dead by the seashore 
                    The ocean to be the mass grave 
                    The world to be swallowed by war 
                    The war to be the only language
                    The language to be the wall 
                    The wall to be the answer 
                    The answer to be just one 
                    And the human to be nothing

                    In this poem I will take shelter 
                    Until human takes its meaning back 
                    Until love defeats politics 
                    Until politicians sell ice cream instead of bomb 
                    Until border is just an old joke 
                    Until nations are nothing but different tastes of kisses
                    Until there is nothing left of all religions but a big shiny smile on the face of everyone 
                    
                    We will take shelter in poetry
                    Until we turn the whole world into what it has to be 
                    A live poem 
                    A live poem 
                    A live poem
                </div>
                <h4 id="5">V</h4>
                <div>
                    &quot;This, then, is how you should pray: “Our Father in heaven, hallowed be your name. Your kingdom come, your will be done,
                    on earth, as it is in heaven.&quote; Bible, Matthew 6:9 
                    
                    
                    Our hollow Father in holy hypermarkets 
                    Our Father in sacred banks 
                    Our Father in sanctified arm factories 
                    In heavenly presidential palaces 
                    In saintly police stations
                    In messianic departments of defence 
                    In divine stock markets 
                    Our Father in the faithful heart of every single riot police, field marshal, intelligence chief, National Guard, cardinal, Rabi, and Ayatollah. 
                    McDonald is your name
                    Coca Cola is your name 
                    Goldman Sachs is your name 
                    Morgan Stanley is your name 
                    Lockheed Martin is your name 
                    Raytheon is your name 
                    Starbucks is your name 
                    BP is your name 
                    G20 is your name 
                    WTO is your name 
                    WCO is your name 
                    WHP is your name 
                    WFG is your name 
                    IMF is your name 
                    IMI is your name 
                    IAI is your name 
                    IWI is your name 
                    Enhanced interrogation techniques is your name 
                    Simulated drowning is your name
                    Solitary confinement is your name 
                    Sleep deprivation is your name 
                    Human branding is your name 
                    Kneecapping is your name 
                    Keelhauling is your name 
                    Scaphism is your name 
                    Nail extraction is your name 
                    Hypothermia is your name 
                    Strappado is your
                    name American controlled fear is your name 
                    Chinese water torture is your name 
                    Iranian reverse hanging is your name 
                    Our loving Father 
                    CIA is his Archangel 
                    NSA is his Archangel 
                    MI6 is his Archangel 
                    RGC is his Archangel
                    ISI is his Archangel
                    DCRI is his Archangel 
                    BND is his Archangel 
                    MOIS is his Archangel 
                    Mossad is his Archangel 
                    Shin Bet is his Archangel 
                    Aman is his Archangel 
                    AISI is his Archangel 
                    AISE is his Archangel 
                    And his kingdom comes 
                    For the lord he will descend from heaven with a cry of command, 
                    With the voice and eyes and ears of his archangels, 
                    With the sound of the trumpet of God, 
                    With two hundred tons of napalm, 
                    With sixteen hundred tons of white phosphorous 
                    With four hundred tons of dens inert metal explosives 
                    With eleven thousand air strikes in a week 
                    With two hundred thousand gallons of Sarin gas 
                    With seven thousand hypersonic missiles
                    With nine thousand flechette shells 
                    With fifteen hundred deadly drones 
                    His kingdom comes 
                    And the dead will rise 
                    And his will be done 
                    In Gaza as it was In Vietnam 
                    In Afghanistan as it was In Chile 
                    In Iraq as it was In Yugoslavia
                    The dead will rise 
                    And pours out his blood into the sky 
                    Here is your lamb at your feet. 
                    This is my blood, which confirms the covenant between hellfire missile and human body, drink it. 
                    It is poured out as a sacrifice to forget the sins of many. 
                    This is my body which is given for you, it is dismembered as a background to support your peace speeches, eat it. 
                    For my flesh is real food and my blood is real drink. 
                    Our deadly Father
                    Seated on an empyreal throne 
                    Surrounded by his Arch agents
                    Sends us ISIS 
                    Sends us Al Qaeda 
                    Sends us Buku Haram 
                    Sends Al Shabab 
                    And blesses us all with holy war on terror. 
                    O’Father
                    Give us porn to feed our cocks 
                    Gives us veil to disappear our women 
                    Give us Fox News to keep our faith 
                    Let us see the JLO’s ass 
                    Let us vote for our favorite butchers 
                    Let us march through the streets for May Day 
                    Let us wear a Marxist t-shirt and drink 40$ cup of coffee in Broadway and dream of revolution 
                    Let us stop the war from our living rooms through facebook while we’re watching Pornhub 
                    Let us give flowers to cops while they’re reloading their M4s 
                    Let us know you are deeply concerned by genocide in South Sudan so you send George Clooney to fix everything. 
                    And you are deeply concerned by Michael Brown murdered by police so you send National Guard with tanks to give them your condolences.
                    And you are deeply concerned by civilians killed in Gaza so you ask them to dodge the bombs. 
                    And you are deeply concerned by Human Rights violation in Europe so you rape 16 prisoner in Kahrizak to teach them manners. 
                    And you are deeply concerned by cracking down the Green Movement in Iran so you caress the Wall Street occupiers with pepper spray. 
                    And you are deeply concerned by hunger in India so you waste 133 billion pounds of food each year 
                    And you are deeply concerned by Taliban’s brutality in Afghanistan so you send your drones there and leave behind 2400 civilians dead 
                    And the dead will rise 
                    And pours out his blood into the sky 
                    Here is your lamb at your feet. 
                    This is my blood, drink it. 
                    This is my body, eat it. 
                    For my flesh is real food and my blood is real drink. 
                    My name is Suana 
                    And I fear 
                    I walk in Tehran and I fear for I am a woman 
                    I walk in Berlin and I fear for I am a black head 
                    I walk in Gaza and I fear for I am an Arab
                    I walk in Rome and I fear for I am an Anarchist 
                    I walk in Kobane and I fear for I am a Kurd 
                    I walk in Kabul and I fear for I am a human 
                    I walk in New York and I fear for I am nothing 
                    O’ Father 
                    I should have killed you when I had a chance 
                    I should have killed you in Paris Commune 1871 
                    I should have killed you in Petrograd October 1917 
                    I should have killed you in Spain 1936 
                    I should have killed you in Reggio Emilia 1945 
                    I should have killed you in Paris 1968 
                    I should have killed you in Turin Hot Autumn 1969 
                    I should have killed you in Tehran 1979
                    I should have killed you in Cape Town 1994 
                    I should have killed you in Seattle 1999 
                    I should have killed you in Tunis 2010 
                    I should have killed you in Cairo 2011 
                    And I should kill you in Syria
                    And I should kill you in Iraq 
                    And I should kill you right now 
                    O Father, 
                    Your scary blue hands block our way 
                    And you pick up our haggard hurt lives from the branches of your garden 
                    One by one ten by ten thousand by thousand 
                    Oh those yellow petals and red flowers of men 
                    And I saw death, an un-bloomed blossom, and I picked it from the sky of regret. 
                    And I saw the sun, the happiness of thousand deranged scallops, and I kissed it from the farthest horizons 
                    Oh fairies of forest, fairies of moon 
                    Fairies asleep on no trees of no Hindu temples of no continent
                    The shivering crystal of times of the past grows there 
                    By the Armando river 
                    Where everyone who had a love lost it 
                    And I drink the sky still like a desire for morning scent in early childhood 
                    And I swim love always like a dripping wet blade among the Emily Dickenson’s horses which fall forever. 
                    Fairies of earth, fairies of water 
                    There shine all the sorrows of my people
                    There, by the Aral sea 
                    Wind has taken my dreams 
                    Winter has heard my wishes 
                    My name is Suana 
                    I pray and I fear. 
                    I pray and I fear. 
                    I pray and I fear. 
                
                
                
                </div>
            </div>
        </div>
    </div>
    <footer>
        <i class="fa fa-envelope" aria-hidden="true"></i>
    </footer>




   

  
                    
    



    <!-- <script src="./jquery-3.2.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>-->
</body>

</html>